jasypt.environment.algorithm=PBEWithMD5AndDES
jasypt.environment.name=DECISION_ENC_PASSWORD
server.undertow.buffer-size=8192
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
