########### h2 configuration ###########
jdbc.url=jdbc:h2:file:~/decisiondb;DB_CLOSE_DELAY=-1;INIT=create schema if not exists DECISION_DB
jdbc.driverClassName=org.h2.Driver
jdbc.user=dm
jdbc.pass=dm
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=true