########### h2 configuration ###########
jdbc.url=jdbc:h2:mem:decisiondb
jdbc.driverClassName=org.h2.Driver
jdbc.user=dm
jdbc.pass=dm
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache.use_second_level_cache=false