########### database configuration ###########
jdbc.url=jdbc:sqlite:decisiondb.sqlite
jdbc.driverClassName=org.sqlite.JDBC
jdbc.user=dm
jdbc.pass=dm
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true