# decision-manager

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
decision-core/: namedecision-manager.dm  pom.xml
decision-core/src/main/java/com/dgc/dm/core/configuration/: ApplicationConfig.java
decision-core/src/main/java/com/dgc/dm/core/db/dao/: CommonDao.java  DatabaseColumnType.java  FilterDao.java  FilterDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  RowDataDao.java  RowDataDaoImpl.java
decision-core/src/main/java/com/dgc/dm/core/db/model/: Auditable.java  Filter.java  Project.java  RowData.java
decision-core/src/main/java/com/dgc/dm/core/db/repository/: FilterRepository.java  RowDataRepository.java
decision-core/src/main/java/com/dgc/dm/core/dto/: AuditableDto.java  FilterCreationDto.java  FilterDto.java  ProjectDto.java  RowDataDto.java
decision-core/src/main/java/com/dgc/dm/core/exception/: DecisionException.java
decision-core/src/main/java/com/dgc/dm/core/generator/: PojoGenerator.java
decision-core/src/main/java/com/dgc/dm/core/service/bpmn/: BPMNServerImpl.java  DecisionManagerDateDataTypeTransformer.java
decision-core/src/main/java/com/dgc/dm/core/service/db/: FilterService.java  FilterServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RowDataService.java  RowDataServiceImpl.java
decision-core/src/main/java/com/dgc/dm/core/service/email/: EmailService.java  EmailServiceImpl.java
decision-core/src/main/resources/: log4j.properties  log4j2.xml  persistence.properties  smtp.properties
decision-core/src/main/test/com/dgc/dm/core/configuration/: ApplicationConfigTest.java
decision-core/src/main/test/com/dgc/dm/core/db/dao/: DatabaseColumnTypeTest.java  FilterDaoImplTest.java  ProjectDaoImplTest.java  RowDataDaoImplTest.java
decision-core/src/main/test/com/dgc/dm/core/db/model/: AuditableTest.java  FilterTest.java  ProjectTest.java  RowDataTest.java
decision-core/src/main/test/com/dgc/dm/core/dto/: AuditableDtoTest.java  FilterCreationDtoTest.java  FilterDtoTest.java  ProjectDtoTest.java  RowDataDtoTest.java
decision-core/src/main/test/com/dgc/dm/core/generator/: PojoGeneratorTest.java
decision-manager-coverage/: pom.xml
decision-web/: pom.xml
decision-web/src/main/java/com/dgc/dm/web/configuration/: ApplicationConfiguration.java  WebInitializer.java
decision-web/src/main/java/com/dgc/dm/web/controller/: CommonController.java  GlobalExceptionHandlerController.java  ProjectControllerImpl.java  WebRedirectController.java  WebRedirectControllerImpl.java
decision-web/src/main/java/com/dgc/dm/web/error/: ResourceNotFoundException.java
decision-web/src/main/java/com/dgc/dm/web/facade/: CommonFacade.java  ExcelFacade.java  ExcelFacadeImpl.java  ModelFacade.java  ModelFacadeImpl.java
decision-web/src/main/resources/: default-theme.properties
decision-web/src/main/test/com/dgc/dm/web/configuration/: ApplicationConfigurationTest.java  WebInitializerTest.java
decision-web/src/main/test/com/dgc/dm/web/controller/: CommonControllerTest.java  GlobalExceptionHandlerControllerTest.java  ProjectControllerImplTest.java  WebRedirectControllerImplTest.java
decision-web/src/main/test/com/dgc/dm/web/facade/: ExcelFacadeImplTest.java  ModelFacadeImplTest.java  SampleData.xlsx
decision-web/src/main/webapp/WEB-INF/views/: editProject.html  error.html  filters.html  home.html  information.html  newProject.html  result.html  selectProject.html  success.html
decision-web/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  menu.html  nav.html
decision-web/src/main/webapp/css/: dgcStyle.css
decision-web/src/main/webapp/i18/: datatables-spanish.json
dgc-core/: pom.xml
dgc-core/src/main/java/com/dgc/dm/core/bpmn/: BPMNServer.java  BPMNServerImpl.java
dgc-core/src/main/java/com/dgc/dm/core/configuration/: ApplicationConfig.java  PersistenceJPAConfig.java
dgc-core/src/main/java/com/dgc/dm/core/db/dao/: DataDao.java  (+10 more)
dgc-core/src/main/java/com/dgc/dm/core/dto/: CommonDto.java  FilterCreationDto.java  FilterDto.java  ProjectDto.java
dgc-core/src/main/java/com/dgc/dm/core/email/: EmailService.java  EmailServiceImpl.java
dgc-core/src/main/java/com/dgc/dm/core/exception/: DecisionException.java
dgc-core/src/main/java/com/dgc/dm/core/generator/: PojoGenerator.java
dgc-core/src/main/resources/: application.properties  log4j.properties  persistence-h2.properties  persistence.properties  schema.sql  smtp.properties
dgc-web/: pom.xml
dgc-web/src/main/java/com/dgc/dm/web/configuration/: ApplicationConfiguration.java  WebInitializer.java
dgc-web/src/main/java/com/dgc/dm/web/controller/: CommonController.java  DecisionController.java  EditProjectController.java  EditProjectControllerImpl.java  HomeController.java  HomeControllerImpl.java  ProcessExcelController.java  ProcessExcelControllerImpl.java  ProcessFiltersController.java  ProcessFiltersControllerImpl.java  ProjectController.java  ProjectControllerImpl.java  ViewProjectController.java  ViewProjectControllerImpl.java  WebRedirectController.java
dgc-web/src/main/java/com/dgc/dm/web/facade/: CommonFacade.java  ExcelFacade.java  ExcelFacadeImpl.java  ModelFacade.java  ModelFacadeImpl.java
dgc-web/src/main/java/com/dgc/dm/web/interceptor/: FileUploadExceptionAdvice.java
dgc-web/src/main/java/com/dgc/dm/web/service/: CommonFacade.java  ExcelFacade.java  ExcelFacadeImpl.java  ModelFacade.java  ModelFacadeImpl.java
dgc-web/src/main/java/com/dgc/web/configuration/: ApplicationConfiguration.java  WebInitializer.java
dgc-web/src/main/java/com/dgc/web/controller/: HomeController.java  ProcessExcelController.java
dgc-web/src/main/java/com/dgc/web/interceptor/: FileUploadExceptionAdvice.java
dgc-web/src/main/webapp/WEB-INF/views/: decision.html  error.html  filters.html  home.html  newProject.html  result.html  selectProject.html  success.html  viewProject.html
dgc-web/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
dgc-web/src/main/webapp/css/: dgcStyle.css
dgc-web/src/main/webapp/resources/: log4j.properties  log4j2.xml
(+47 files in other folders)
