########### database configuration ###########
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
jdbc.driverClassName=org.sqlite.JDBC
jdbc.pass=ENC(2mggWwNy09d40ThTtNKcuw==)
jdbc.url=jdbc:sqlite:decisiondb.sqlite
jdbc.user=ENC(ItE/j8EQybvinmsdxDGvQ6bCQQ2Z0s81)